//
//  thinking.pch
//  ThinkingAndTesting
//
//  Created by 张小冬 on 16/1/29.
//  Copyright © 2016年 dadong. All rights reserved.
//

#ifndef thinking_pch
#define thinking_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#ifdef DEBUG
#define DDLog(...) NSLog(__VA_ARGS__)
#else
#define DDLog(...)
#endif

#undef DD_SCREEN_WIDTH
#define DD_SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width) //宽

#undef DD_SCREEN_HEIGHT
#define DD_SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height) //高

#undef DDScreenHeightWithoutStatusBar
#define DDScreenHeightWithoutStatusBar ([UIScreen mainScreen].bounds.size.height - 64) //没算状态栏时候的屏幕高

//等比缩放 --- 根据UI尺寸设计的大小，算出在当前机型上的等比大小
#define DDRealValue(value) (( DD_SCREEN_WIDTH / 320 ) * (value))

#undef DDColor
#define DDColor(R,G,B,Alpha) ([UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:(Alpha)])

#define RandomColor DDColor(arc4random() % 255 ,arc4random() % 255 , arc4random() % 255, 1 )

//定义系统版本
#undef IOS_7_OR_LATER
#define IOS_7_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >=7.0 ? YES : NO)
#undef IOS_9_OR_LATER
#define IOS_9_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >=9.0 ? YES : NO)

//定义当前设备是2X还是3X
#undef IOS_SCALE
#define IOS_SCALE ([UIScreen mainScreen].scale)

//模拟器
#define SIMULATOR ([[UIDevice currentDevice].name hasSuffix:@"Simulator"])

#import "NSString+DD.h"
#import "UIView+DD.h"
#import "UIImage+DD.h"

static inline void asyn_global(dispatch_block_t block){
    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block);
}

static inline void asyn_main(dispatch_block_t block){
    dispatch_async(dispatch_get_main_queue(), block);
}

static inline void sync_main_safe(dispatch_block_t block){
    if ([NSThread isMainThread]) {
        block() ;
    }else{
        dispatch_sync(dispatch_get_main_queue(), block);
    }
}

static inline void delay_main(CGFloat timeToDelay, dispatch_block_t block){
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(timeToDelay * NSEC_PER_SEC)), dispatch_get_main_queue(), block);
}

#endif  /* __OBJC__ */
#endif /* thinking_pch */
