<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@collectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /// 列表
    lazy var collectionView: UICollectionView = {
        let layout = UICollectionViewFlowLayout()
        layout.itemSize = .init(width: &lt;#width#&gt;, height: &lt;#height#&gt;)
        layout.scrollDirection = &lt;#.horizontal#&gt;
        layout.minimumLineSpacing = 0
        layout.minimumInteritemSpacing = 0
        layout.sectionInset = UIEdgeInsets(top: 0, left: 8, bottom: 0, right: 8)
        let v = UICollectionView(frame: bounds, collectionViewLayout: layout)
        v.showsHorizontalScrollIndicator = false
        v.showsVerticalScrollIndicator = false
//        v.alwaysBounceHorizontal = true
        v.register(cellType: &lt;#Cell#&gt;.self)
        v.delegate = self
        v.dataSource = self
        v.backgroundColor = .white
        return v
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7976EAD4-EB0E-43F4-AF6B-63CF340A1E14</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建一个CollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
