<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Thg-gK-XSa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TGx-7E-U6w">
            <objects>
                <navigationController id="Thg-gK-XSa" customClass="DDNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwt-nl-gmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="21S-rb-5iw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFZ-uc-kwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-177"/>
        </scene>
        <!--Test Storyboard View Controller-->
        <scene sceneID="yKK-um-kXH">
            <objects>
                <viewController storyboardIdentifier="test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Hx-ob-y4t" customClass="TestStoryboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vz-BO-0YL"/>
                        <viewControllerLayoutGuide type="bottom" id="eJU-PA-vP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91E-Kr-h6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-ih-EeB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.3697416073" green="1" blue="0.20083598580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="kvP-Rm-z4d">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem image="back" id="pp6-oM-3Gc"/>
                                            <barButtonItem title="取消" id="zJD-Wa-vcy"/>
                                        </leftBarButtonItems>
                                        <view key="titleView" contentMode="scaleToFill" id="KGd-pm-L7j">
                                            <rect key="frame" x="230" y="6" width="141" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.54472076879999998" blue="0.05797382635" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="KfQ-6T-eat"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NtO-ih-EeB" firstAttribute="leading" secondItem="91E-Kr-h6d" secondAttribute="leading" id="7gA-Hs-o0E"/>
                            <constraint firstAttribute="trailing" secondItem="NtO-ih-EeB" secondAttribute="trailing" id="HOu-1U-vux"/>
                            <constraint firstItem="NtO-ih-EeB" firstAttribute="top" secondItem="8Vz-BO-0YL" secondAttribute="bottom" id="iNv-7T-b75"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUI-4A-HQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-219"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bf-mM-z03"/>
                        <viewControllerLayoutGuide type="bottom" id="h5S-LO-itY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DHE-M6-7KH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651.5" y="1169.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="18" height="18"/>
    </resources>
</document>
